# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="Corne Silent KR"

# Set deep sleep to 60 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# BLE Stability Improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_PM_SOFT_OFF=y
